{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ProjectAndUnits.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=NEWPC\\SQLEXPRESS;Database=TaskPrjectAndUnit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ProjectAndUnits_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xF59vsxfapSXDG0D"
  }
}
